{
  "name": "togg-class",
  "version": "1.0.0",
  "description": "A package for toggling class name of elements for styling purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xkev21/toggclass.git"
  },
  "keywords": [
    "classlist"
  ],
  "author": "Kev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xkev21/toggclass/issues"
  },
  "homepage": "https://github.com/0xkev21/toggclass#readme"
}
